Command: ninja flash
[1/5] cd /home/lhz/esp/esp32-S3/LCD/build/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lhz/esp/esp32-S3/LCD/build/partition_table/partition-table.bin /home/lhz/esp/esp32-S3/LCD/build/LCD.bin
LCD.bin binary size 0x89010 bytes. Smallest app partition is 0x100000 bytes. 0x76ff0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lhz/esp/esp32-S3/LCD/build/bootloader/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lhz/esp/esp32-S3/LCD/build/bootloader/bootloader.bin
Bootloader binary size 0x53d0 bytes. 0x2c30 bytes (35%) free.
[2/3] cd /home/lhz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lhz/esp/esp-idf -D "SERIAL_TOOL=/home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/lhz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lhz/esp/esp32-S3/LCD/build -P /home/lhz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 LCD.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 50:78:7d:15:56:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21456 bytes to 14593...
Writing at 0x00000000... (100 %)
Wrote 21456 bytes (14593 compressed) at 0x00000000 in 0.2 seconds (effective 769.0 kbit/s)...
Hash of data verified.
Compressed 561168 bytes to 312095...
Writing at 0x00010000... (5 %)
Writing at 0x0001b508... (10 %)
Writing at 0x000225c3... (15 %)
Writing at 0x0002c7aa... (20 %)
Writing at 0x0003582f... (25 %)
Writing at 0x00041a41... (30 %)
Writing at 0x00047a60... (35 %)
Writing at 0x0004da68... (40 %)
Writing at 0x000534e8... (45 %)
Writing at 0x000595b8... (50 %)
Writing at 0x0005f7e0... (55 %)
Writing at 0x000655ab... (60 %)
Writing at 0x0006b1ed... (65 %)
Writing at 0x00071116... (70 %)
Writing at 0x00077e53... (75 %)
Writing at 0x0007f753... (80 %)
Writing at 0x00085dc1... (85 %)
Writing at 0x0008b967... (90 %)
Writing at 0x00091f5b... (95 %)
Writing at 0x00098c4a... (100 %)
Wrote 561168 bytes (312095 compressed) at 0x00010000 in 2.9 seconds (effective 1548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1059.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
