Command: ninja flash
[1/5] cd /home/lhz/esp/esp32-S3/LCD/build/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lhz/esp/esp32-S3/LCD/build/partition_table/partition-table.bin /home/lhz/esp/esp32-S3/LCD/build/LCD.bin
LCD.bin binary size 0x5e6d0 bytes. Smallest app partition is 0x100000 bytes. 0xa1930 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lhz/esp/esp32-S3/LCD/build/bootloader/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lhz/esp/esp32-S3/LCD/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/lhz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lhz/esp/esp-idf -D "SERIAL_TOOL=/home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/lhz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lhz/esp/esp32-S3/LCD/build -P /home/lhz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 LCD.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 50:78:7d:15:56:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13446 compressed) at 0x00000000 in 0.2 seconds (effective 806.6 kbit/s)...
Hash of data verified.
Compressed 386768 bytes to 227586...
Writing at 0x00010000... (7 %)
Writing at 0x0001b026... (14 %)
Writing at 0x00022798... (21 %)
Writing at 0x0002895b... (28 %)
Writing at 0x0002ebf5... (35 %)
Writing at 0x000344e8... (42 %)
Writing at 0x0003a80d... (50 %)
Writing at 0x000403f5... (57 %)
Writing at 0x00045f19... (64 %)
Writing at 0x0004c1fd... (71 %)
Writing at 0x0005381c... (78 %)
Writing at 0x0005ac1a... (85 %)
Writing at 0x000621bc... (92 %)
Writing at 0x00068656... (100 %)
Wrote 386768 bytes (227586 compressed) at 0x00010000 in 2.1 seconds (effective 1506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 975.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
