Command: ninja flash
[1/5] cd /home/lhz/esp/esp32-S3/LCD/build/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lhz/esp/esp32-S3/LCD/build/partition_table/partition-table.bin /home/lhz/esp/esp32-S3/LCD/build/LCD.bin
LCD.bin binary size 0x89140 bytes. Smallest app partition is 0x100000 bytes. 0x76ec0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lhz/esp/esp32-S3/LCD/build/bootloader/esp-idf/esptool_py && /home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/lhz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lhz/esp/esp32-S3/LCD/build/bootloader/bootloader.bin
Bootloader binary size 0x53d0 bytes. 0x2c30 bytes (35%) free.
[2/3] cd /home/lhz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lhz/esp/esp-idf -D "SERIAL_TOOL=/home/lhz/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/lhz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lhz/esp/esp32-S3/LCD/build -P /home/lhz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 LCD.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 50:78:7d:15:56:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21456 bytes to 14593...
Writing at 0x00000000... (100 %)
Wrote 21456 bytes (14593 compressed) at 0x00000000 in 0.2 seconds (effective 762.1 kbit/s)...
Hash of data verified.
Compressed 561472 bytes to 312293...
Writing at 0x00010000... (5 %)
Writing at 0x0001b4a9... (10 %)
Writing at 0x000225a7... (15 %)
Writing at 0x0002c788... (20 %)
Writing at 0x0003581c... (25 %)
Writing at 0x00041a23... (30 %)
Writing at 0x00047a55... (35 %)
Writing at 0x0004da77... (40 %)
Writing at 0x0005350b... (45 %)
Writing at 0x0005957e... (50 %)
Writing at 0x0005f7bf... (55 %)
Writing at 0x000655d3... (60 %)
Writing at 0x0006b21b... (65 %)
Writing at 0x0007111d... (70 %)
Writing at 0x00077e5d... (75 %)
Writing at 0x0007f6fb... (80 %)
Writing at 0x00085de2... (85 %)
Writing at 0x0008b98b... (90 %)
Writing at 0x00091ed1... (95 %)
Writing at 0x00098c5e... (100 %)
Wrote 561472 bytes (312293 compressed) at 0x00010000 in 2.9 seconds (effective 1547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1009.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
